---
---

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    padding: 20px;
    text-align: center;
}

header h1 {
    margin-bottom: 50px;
}

/* Navigation Styles */

nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 20px 0;
}

nav a {
    display: inline-block;
    margin: 5px;
    padding: 10px 20px;
    color: #ffffff;
    background-color: #3498db;
    text-decoration: none;
    border-radius: 25px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

nav a:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

nav a:active {
    transform: translateY(0);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}

.home-page {
    background-color: #ececec; /* Slightly different dark color for home page */
}

.profile {
    text-align: center;
    margin-bottom: 40px;
}

.profile-photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.project-card {
    background-color: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-title {
    color: white;
    font-size: 1.5em;
    margin-bottom: 10px;
    font-weight: bold;
}

.card-content {
    padding: 20px;
}

.card-excerpt {
    color: #cccccc;
    font-size: 0.9em;
    margin-bottom: 15px;
}

.read-more {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.post-content img {
    max-width: 50%;
    height: auto;
}

.post-tags {
    margin-top: 20px;
}

.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
}

.tag {
    background-color: rgba(0, 255, 0, 0.2);
    color: #00ff00;
    border: 1px solid #00ff00;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8em;
}

@media (max-width: 768px) {
    .project-grid {
        grid-template-columns: 1fr;
    }
}

/* For smaller screens */
@media (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav a {
        width: 80%;
        text-align: center;
        margin: 5px 0;
    }
}
